{
    "permissions": {
        "allow": [
            "List(*)",
            "Fetch(https://*)",
            "Edit(*)",
            "Write(*)",
            "Read(*)",
            "Bash(uv sync)",
            "Bash(mise run vet)",
            "Bash(mise run :*)",
            "Bash(git status)",
            "Bash(git diff:*)",
            "Bash(mkdir :*)",
            "Bash(ls :*)",
            "Bash(mv :*)",
            "Bash(cat :*)",
            "Bash(cp :*)"
        ],
        "deny": [
            "Read(*/.env)",
            "Read(*credentials.json)",
            "Read(./secrets/**)",
            "Read(**/id_rsa*)",
            "Read(**/id_ed25519*)",
            "Write(*/.ssh/*)"
        ]
    },
    "includeCoAuthoredBy": false,
    "model": "claude-sonnet-4-5-20250929",
    "enabledMcpjsonServers": [
        "terraform",
        "svelte5"
    ],
    "env": {
        "BASH_DEFAULT_TIMEOUT_MS": "3000",
        "BASH_MAX_TIMEOUT_MS": "5000",
        "BASH_ENV": "",
        "ENV": "",
        "SHELL": "/bin/bash",
        "TERM": "dumb"
    },
    "hooks": {
        "SessionStart": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "if [ \"$(uname)\" = \"Darwin\" ]; then afplay /System/Library/Sounds/Submarine.aiff; else paplay /usr/share/sounds/freedesktop/stereo/message.oga; fi"
                    }
                ]
            }
        ],
        "Stop": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "if [ \"$(uname)\" = \"Darwin\" ]; then afplay /System/Library/Sounds/Submarine.aiff; else paplay /usr/share/sounds/freedesktop/stereo/message.oga; fi"
                    }
                ]
            }
        ],
        "Notification": [
            {
                "matcher": "",
                "hooks": [
                    {
                        "type": "command",
                        "command": "if [ \"$(uname)\" = \"Darwin\" ]; then afplay /System/Library/Sounds/Submarine.aiff; else paplay /usr/share/sounds/freedesktop/stereo/message.oga; fi"
                    }
                ]
            }
        ]
    }
}