{
  "mcpServers": {
    "terraform": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "hashicorp/terraform-mcp-server"
      ]
    },
    "svelte": {
      "command": "npx",
      "args": [
        "-y",
        "@sveltejs/mcp"
      ]
    }
  }
}