{
  "env": {
    "BASH_DEFAULT_TIMEOUT_MS": "30000",
    "BASH_MAX_TIMEOUT_MS": "120000",
    "CLAUDE_CODE_SUBAGENT_MODEL": "opus",
    "BASH_ENV": "",
    "ENV": "",
    "SHELL": "/bin/bash",
    "TERM": "dumb"
  },
  "includeCoAuthoredBy": false,
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "Glob(*)",
      "Grep(*)",
      "Search(*)",
      "List(*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__yui__*",
      "mcp__git__*",
      "mcp__slack__*",
      "mcp__playwright__*",
      "mcp__todoist__*",
      "mcp__notion__*",
      "mcp__codex__*"
    ],
    "deny": [
      "Read(*/.env)",
      "Read(*/.env.*)",
      "Read(*credentials.json)",
      "Read(./secrets/**)",
      "Read(**/id_rsa*)",
      "Read(**/id_ed25519*)",
      "Write(*/.ssh/*)",
      "Write(*/.env)",
      "Write(*/.env.*)",
      "Bash(git :* push :* --force :*)",
      "Bash(git :* push :* -f :*)",
      "Bash(git :* reset :* --hard :*)",
      "Bash(git :* clean :* -f :*)",
      "Bash(bq :* rm :*)",
      "Bash(bq :* delete :*)",
      "Bash(gcloud :* delete :*)",
      "Bash(gsutil :* rm :*)",
      "Bash(terraform :* destroy :*)",
      "Bash(terraform :* apply :* -auto-approve :*)",
      "Bash(kubectl :* delete :*)",
      "Bash(gh :* repo :* delete :*)",
      "Bash(docker :* system :* prune :*)",
      "Bash(docker :* volume :* rm :*)",
      "Bash(docker :* image :* prune :*)",
      "Bash(dd :*)",
      "Bash(mkfs :*)",
      "Bash(shred :*)",
      "Bash(rm -rf / :*)",
      "Bash(rm -rf /* :*)",
      "Bash(chmod :* -R :* 777 :*)",
      "Bash(shutdown :*)",
      "Bash(reboot :*)",
      "Bash(npm :* publish :*)",
      "Bash(twine :* upload :*)",
      "Bash(cargo :* publish :*)",
      "Bash(gem :* push :*)",
      "Bash(curl :* | bash :*)",
      "Bash(curl :* | sh :*)",
      "Bash(wget :* | bash :*)",
      "Bash(wget :* | sh :*)"
    ],
    "defaultMode": "auto"
  },
  "model": "opus",
  "enabledMcpjsonServers": [],
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "if [ \"$(uname)\" = \"Darwin\" ]; then afplay /System/Library/Sounds/Submarine.aiff; fi"
          },
          {
            "type": "command",
            "command": "tmux rename-window \"⏳ $(basename \"$PWD\")\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "tmux rename-window \"⏳ $(basename \"$PWD\")\" 2>/dev/null || true"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/hooks/terraform-apply-guard.sh",
            "if": "Bash(terraform :* apply :*)",
            "timeout": 120,
            "statusMessage": "terraform plan で安全性を検証中..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/render-diagram.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PROJECT=$(basename \"$PWD\"); if [ \"$(uname)\" = \"Darwin\" ]; then osascript -e \"display notification \\\"$PROJECT: タスク完了\\\" with title \\\"Claude Code\\\" sound name \\\"Submarine\\\"\"; else paplay /usr/share/sounds/freedesktop/stereo/message.oga; fi"
          },
          {
            "type": "command",
            "command": "tmux rename-window \"✅ $(basename \"$PWD\")\" 2>/dev/null || true"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "PROJECT=$(basename \"$PWD\"); if [ \"$(uname)\" = \"Darwin\" ]; then osascript -e \"display notification \\\"$PROJECT: 入力待ち\\\" with title \\\"Claude Code\\\" sound name \\\"Submarine\\\"\"; else paplay /usr/share/sounds/freedesktop/stereo/message.oga; fi"
          },
          {
            "type": "command",
            "command": "tmux rename-window \"❓ $(basename \"$PWD\")\" 2>/dev/null || true"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true
  },
  "outputStyle": "Structured",
  "language": "日本語",
  "voiceEnabled": true,
  "voice": {
    "enabled": true,
    "mode": "hold"
  },
  "skipAutoPermissionPrompt": true
}
